---
apiVersion: v2
name: vault
description: A custom vault chart
type: application
version: 0.1.0
appVersion: "1.19.0"
dependencies:
  - name: vault
    version: 0.30.0
    repository: "https://grafana.github.io/helm-charts"